footer
    display: flex
    justify-content: space-betweeen
    background-color: #2d485e
    color: white
    padding: 0 $mainPaddingSides
    p
        text-align: right
        line-height: 4rem
        font-size: 1.1rem
    p + p
        flex-grow: 1
        justify-items: flex-end
