header
    display: flex
    z-index: 0
    position: absolute
    top: 0
    left: 0
    justify-content: flex-end
    height: 100vh
    width: 100%
    background-color: #102134
    background-image: url("../img/dropWater640.jpg")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    h1
        position: absolute
        top: $mainPaddingSides
        right: $mainPaddingSides
        width: 100%
        text-align: right
        font-size: 2rem
