@mixin frameOnArticlesLeft
    background: linear-gradient(90deg, rgba(45,72,94,0.28925073447347693) 0%, rgba(45,72,94,0.12958686892725846) 35%, rgba(45,72,94,0) 100%)

@mixin frameOnArticlesRight
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(9,9,121,0) 35%, rgba(2,0,36,0.28084737312893904) 100%)

@mixin frameOnTitles
    padding: 2px 20px 2px 9px
    transform: translateY(1px) skew(0, -3deg) scale(1.1)
    background: rgb(45,66,85)
    background: linear-gradient(90deg, rgba(45,66,85,1) 0%, #2d485e 35%, #ffffff 100%)
    color: white
