//font-family: 'Roboto', sans-serif; light300//Regular400//Bold700
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-family: Roboto, Helvetica, Arial, Verdana, sans-serif
    font-size: 10px

body
    max-width: 2048px
    margin: 0 auto
    display: flex
    flex-direction: column
