main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0 $mainPaddingSides

// ===============================================Section Global
section
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h2
        width: 75vw
        padding-bottom: 20px
        border-bottom: 1px solid #2d485e
        text-align: center
        font-weight: bold
        font-size: 2.1em
    article
        display: flex
        flex-direction: column
        margin: 20px 0
        box-shadow: 0px 5px 20px -15px rgba(#000000, 20)
        h3
            @include frameOnTitles
            width: 49%
            line-height: 2rem
        .articleimage
            @include frameOnArticlesLeft
            padding: 10px 10px
            border-left: 1px solid black
            border-bottom: 1px solid black
            border-radius: 0 10px 0px 5px
            img
                float: left
                max-width: 50%
                margin: 0 1px 1px 0
                border-radius: 5px 10px
                transform: scale(0.9)
            p
                font-size: 1.3rem
                text-align: justify

// ===============================================Section Services
.services
    width: 100%
    article
        border: 1px solid black
        padding: 5px 30px
        p
            text-align: center
            font-size: 2.2em

// ===============================================Section Contact
.contact
    width: 100%
    flex-wrap: wrap
    article
        border: 1px solid black
        padding: 5px 30px
        p
            text-align: center
            font-size: 2.2em

// ==============================================Section Google Map
.googleMap
    width: 100%
    article
        width: 100%
        height: auto

//===========================================================Section News

//===========================================================Media @@@@@
@media (orientation: landscape)
    section
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        h2
            margin: 0 auto
            width: 80%
        article
            display: flex
            width: 45%

            h3
                @include frameOnTitles
                width: 52%
                line-height: 2rem
    // ===============================================Section Services
    .services
        flex-direction: column

    // ===============================================Section Contact
    .contact
        flex-direction: column
        article
